body,
html {
    padding: 0;
    margin: 0;
    background-color:gainsboro;
    height: 100vh;
    position: relative;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.header {
    display: grid;
    grid-column: 1 / 3;
    justify-content: center;
    align-items: center;
}

.nav {
    display: flex;
    align-items: center;
}

.main {
    display: grid;
    grid-column: 2 span;
    grid-template-columns: 300px 1fr;
    /* grid-template-rows: 100vh; */
    padding: 16px;
    /* justify-content: center;
    align-items: center; */
}

.aside {
    display: grid;
    grid-template-rows: 200px 50px 100px;
    padding: 8px;
    justify-content: center;
    gap: 16px;
}

.add-project-input-box.active {
    display: grid;
    gap: 2px;
}

.add-project-input-box {
    display: none;
}

.project-list {
    overflow-x: auto;
}

.project-list ul,
.project-list li {
    list-style-type: none;
}

.project-list ul li a {
    text-decoration: none;
}

.article {
    display: grid;
    grid-template-rows: 50px;
    justify-self: center;
    gap: 16px;
    height: auto;
    max-width: 500px;
}

.tasks {
    display: grid;
    gap: 5px;
}
